<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{SITE_NAME}}</title>
  {include('template/css.html')}
  <style>
  body {
    background: #fafafa;
  }
  main {
    width: 90%;
    padding: 15px;
    height: 100%;
    margin: 0 auto;
  }
  .textareaAndPreview {
    display: flex;
    margin: 10px 0;
    border: 1px solid #666;
    border-radius: 5px;
  }
  .textareaAndPreview>* {
    flex-basis: 50%;
    height: 80vh;
  }
  .editor {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    justify-content:center;
  }
  #editorTextArea {
    resize: none;
    background: #cccccc;
    color: #333;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    border: 0;
  }
  form select {
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
  }
  #previewContent {
    flex-basis: 100%;
    height: 100%;
    min-height: 90%;
    display: block;
    width: 100%;
  }
  #previewContent iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0 5px 5px 0;
    pointer-events: none;
  }
@media screen and (max-width: 600px) {
  main {
    width: 100%;
    display: block;
  }
  .editor {
    padding: 15px 0;
  }
  .preview {
    display: none;
  }
  #editorTextArea {
    flex-basis: 100%;
  }
}
  </style>

  <link href="https://cdn.jsdelivr.net/npm/prismjs@v1.x/themes/prism.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
</head>
<body>
<script>
  const sleep = waitTime => new Promise( resolve => setTimeout(resolve, waitTime) );

  const fetchData = (target) => {
    return fetch(`/get_editor_target?md=${target}`)
      .then(async res => {
        const json = await res.json()
        return json
      })
  }
  const onloadFunction = async (e) => {
    const form = document.querySelector('#editor')
    const textarea = form.querySelector('#editorTextArea')
    const select = form.querySelector('#selectDataFile')
    const inputFileName = form.querySelector('#inputFileName')
    const preview = document.querySelector('#previewContent')
    const url = new URL(location)
    const target = url.searchParams.get('md')
    if (target) {
      fetchData(target).then(json => {
        textarea.value = json.content
        select.value = json.filename
        inputFileName.value = json.filename
        inputFileName.setAttribute('disabled', true)
        submit('/preview', form)
      })
    }
    select.addEventListener('change', async (event) => {
      if (select.value) {
        const json = await fetchData(select.value)
        textarea.value = json.content
        inputFileName.value = json.filename
        inputFileName.setAttribute('disabled', true)
        url.searchParams.set('md', select.value)
        submit('/preview', form)
      } else {
        inputFileName.value = ""
        inputFileName.removeAttribute('disabled')
        textarea.value = ''
        const iframe = preview.querySelector('iframe')
        if (iframe) {
          iframe.srcdoc = ''
        }
      }
      history.pushState({}, "", url)
    })

    const submit = (fetchUrl, form) => {
      const formData = new FormData(form)
      const obj = {}
      formData.forEach((v, k) => {
        obj[k] = v
      })
      fetch(fetchUrl, {
        method: 'post',
        body: JSON.stringify(obj)
      }).then(async response => {
        const json = await response.json()
        if (!response.ok) {
          alert(json.message)
          return
        }
        if (json.href) {
          await sleep(300)
          location.href = json.href
        }
        if (json.preview) {
          const iframe = document.createElement('iframe')
          iframe.setAttribute('srcdoc', json.preview)
          iframe.setAttribute('sandbox', '')
          const old = preview.querySelector('iframe')
          if (!old) {
            preview.appendChild(iframe)
          }
          old.setAttribute('srcdoc', json.preview)
        }
      }).catch(e => {
        console.log(e.message)
      })
    }
    form.addEventListener('submit', (event) => {
      event.preventDefault()
      const fetchUrl = event.submitter.dataset.url
      submit(fetchUrl, event.target)
    })
  }

  document.addEventListener('DOMContentLoaded', (event) => {
    onloadFunction(event)
  })
</script>
  <main>
    <form action="/editor" class="editor" method="post" id="editor">
      <input id="inputFileName" name="inputFileName" type="text" value="" placeholder="sample.md">
      <select id="selectDataFile" name="selectDataFile">
        <option value="">新規作成</option>
        <script type="ssg">
          return helper.readIndex().map(p => {
        return `<option value="${p.name}.${p.__filetype}">${p.url}.${p.__filetype}</option>`
      }).join("\n")
        </script>
      </select>
      <div class="textareaAndPreview">
        <textarea id="editorTextArea" name="content" cols="30" rows="10">
# H1

ここにマークダウンを入力してください。
        </textarea>
        <div class="preview">
          <div id="previewContent"></div>
        </div>
      </div>
      <input type="hidden" name="token" value="{{TOKEN}}">
      <div>
        <input type="submit" value="preview" data-url="/preview">
        <input type="submit" value="編集" data-url="/editor">
        <a href="/">戻る</a>
      </div>
    </form>
  </main>
</body>
</html>
